# -*- coding = utf-8 -*-
# @time : 2022-02-05 오후 8:23
# @Author : taesik
# @File : dictionary.py
# @Software : PyCharm

'''사전이라는의미로 :를 사용해 앞뒤로 나타내고 앞은 자료를 찾을떄 불러오기위해필요한 이름이다.
또 :뒤에오는것은 자료이다. 그러므로 이름은 불러오기위해 필요한것이므로 중복되선 안되고 자료는 중복되어도 상관없다.'''

info = {"이름":"이ㅑㄷ나","나이":28}

print(info["이름"])  # 찾을때 그 안에 불러오기위한 이름을 적는칸은 []칸으로 써야한다.

'''만약 찾는 중에 우리가 정의한 정보에 없는것을 불러낼때 오류가뜨게된다.
하지만 오류가 뜨게하지않는방법은 get을쓰는것인데 이것은 그정보가 없으면 오류가아닌 없다고 뜨게된다.'''

#print(info["gender"]) #이부분은 오류가뜨게된다. 주석을 풀고해보라
print(info.get("gender")) #이렇게 쓰면 없는정보여도 오류가뜨지않는다.
# 주의!! 일반적으로 정보찾기는 []를썻지만 get을쓰려면 ()를 써야한다.

'''위와 같이 없는정보라면 none으로 없다가 뜨게된다.
만약 없다가아닌 임의의값을 출력시키고싶다면 get안의 정보에 임의값을 적으면된다. 예를 적어보자
'''
print(info.get("gender","men"))# 이값은 info에없는값으로 임의값men을 뜨게한다.

'''당연 위방법으로 했는데 있는정보라면 그 정보만뜨게되고 임의값은 작용하지않는다.'''

print(info.get("나이",2222))