# -*- coding = utf-8 -*-
# @time : 2022-01-29 오후 4:35
# @Author : taesik
# @File : List-수정.py
# @Software : PyCharm
a=["가","나","다"]
print("-----수정전-----")
for i in a:
    print(i)

a[1]="라"  #1의 자리 즉 두번쨰자리인 "나"를 "라" 로 바꾸라는 의미이다.
print("-----수정후-----")
for i in a:
    print(i)

findName = input("가,나,다 중 찾고싶은것은?")

if findName in a:
    print("있다.")
else:
    print("없다.")

'''라 를 하면 위에서 한번 나를 라로 바꿨으므로 있다가 뜬다.
나를 하면 역시 없다로 뜸 그외에도 a에 속해있는 요소는 있다가 뜬다.'''


b=["a","b","c","a","b"]

print(b.index("a",1,4)) #이것은 1의자리와 4의자리 사이에 a가있는가에대해서 찾는것이다.
#이때 3이 나오는것은 b라는리스트안에서 3의자리에 a가있다는 의미이다.
print(b.index("a",0,4)) #0의 자리에 a가있는데 그게나오고 난뒤에 바로 종료되는듯하다.
'''print(b.index("a",1,3))'''
'''이떄 바로위 주석처리한 부분은 오류가뜨는데 이는 3의자리에 a가 있음에도 불구하고 이떄 이것은 3을 포함하는 범위가 아니므로
오류가 뜨는 것 이다. 파이썬에서의 범위는 왼쪾은 포함하고 오른쪽은 포함하지 않는다.
오류이므로 주석으로 바꿧다'''

print(b.count("c"))
'''이것은 c가 몇번이나 출현했는가에 대한 것이다.'''