# -*- coding = utf-8 -*-
# @time : 2022-01-31 오후 3:08
# @Author : taesik
# @File : List-배열.py
# @Software : PyCharm

a = [1,4,2,3]
print(a)
a.reverse() #이것은 모든 원소를 반대방향으로 바꾼다는 의미이다.
print(a)
a.sort() #이것은 숫자의 순서대로 정리해주는 명령어다.
print(a)
a.sort(reverse=True) # 이것은 숫자를 순서대로 정리해주는데 반대로 정리해주는 명령어다.
print(a)

schoolNames = [[],[],[]] #3개의 비어있는 배열이 있다.
schoolNames1 = [["북경대","청화대"],["난개대","천진대"],["산동대","해양대"]]
print(schoolNames1[0])#첫배열의 0의자리에 있는것을 출력한다는 의미
print(schoolNames1[0][0])#첫배열의 0의자리에 있는 배열의 0의자리에있는것을 출력한다는의미

import random #랜덤성 생성
offices = [[],[],[]] #3개의 배열을 큰 하나의 배열에 둔다
names = ["A","B","C","D","E","F","G","H"] #8명의 이름
for name in names: #순환a부터h까지 순서대로
    index = random.randint(0,2)#랜덤으로0,1,2중 하나를 생성시킨다.
    offices[index].append(name)
    #랜덤으로 생성된 0,1,2중하나가 오피스[인덱스]로인하여 오피스의 0,1,2번째배열중 하나로 name이 들어가게된다(append).
    #이떄 이 name은 순환당사자가 된다.
i=1
for office in offices:
    print("오피스%d의인원수는:%d"%(i,len(office))) #이제들어간인원들을 각각 오피스 배열 번호마다 들어간 수를 체크하는것
    # len오피스는 오피스s의 첫번쨰 배열 두번째 배열 세번째배열 이렇게 들어가고 첫번째배열에 4개이름이 들어가있다면
    #이때의 오프스길이는4가되어 각각의 오피스의 인원수를 알 수 있게된다.
    i +=1 #i는 오피스의 번호이다. 1부터시작시켜서 총offices의 크기가 3이니 오피스는 0,1,2가나올것이고
    #이떄 오피스0번쨰순환때 i로 번호를 매겨주는데 이떄 대응하는 i가 1이므로 0번째순서 오피스가 오피스1로 출력시킬 수 있다.
    for j in office:#각각오피스에 들어간 이름을 출력 시키는것
        print("%s"%j,end="\t") #j가0부터시작할텐데 먼저 위 for 순환에서 offices의 0번째 순서에서 보면
        #오피스1로 출력 되었을 거고 그때의 이름이 들어간 개수까지 출력된 상태이다.
        # 이때 오피스자체는 오피스s의 n번째 순환의 배열이다.
        #즉 만약 0번째순서 즉 첫순환때라면 그때의 오피스는 오피스1로 출력되고 오피스는 0번째오피스s로 설정되어있다
        #즉 오피스s의 0번째 배열로 설정되어있는상태이고 그걸 0번째부터 쭉 출력시킨다는 의미이다. 그리고 그크기는
        #오피스 자체로서 오피스가4개들어있을때 j는0부터3까지돌아가고 즉 안에들어있는 이름들을 각각출력시키게 된다.
    print("\n")
    print("-"*20)